import java.util.Scanner;

		public class Lab9 {

			public static String getName( int card ) {
				//TODO: Complete getName() so that it returns the appropriate card name
				int rank = card % 13;
		        int suit = card / 13;
		        String[] ranks = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"};
		        String[] suits = {"Hearts", "Diamonds", "Clubs", "Spades"};
		        return ranks[rank] + " of " + suits[suit];
			}

			public static boolean three( int card1, int card2, int card3 ) {
				//TODO: Complete three() so that it returns true if all three cards have the same rank and false otherwise
				int rank1 = card1 % 13;
		        int rank2 = card2 % 13;
		        int rank3 = card3 % 13;
		        return rank1 == rank2 && rank2 == rank3;
			}


			public static boolean two( int card1, int card2, int card3 ) {
				//TODO: Complete two() so that it returns true if at least two of the three cards have the same rank and false otherwise
				 int rank1 = card1 % 13;
			        int rank2 = card2 % 13;
			        int rank3 = card3 % 13;
			        return rank1 == rank2 || rank1 == rank3 || rank2 == rank3;
			}

			public static boolean flush( int card1, int card2, int card3 ) {
				//TODO: Complete flush() so that it returns true if all three cards have the same suit and false otherwise
				 int suit1 = card1 / 13;
			        int suit2 = card2 / 13;
			        int suit3 = card3 / 13;
			        return suit1 == suit2 && suit2 == suit3;
			}


			public static void main(String[] args) {
				int[] cards = new int[3];

				cards[0] = (int)(Math.random() * 52);

				do {
					cards[1] = (int)(Math.random() * 52);
				} while( cards[1] == cards[0] );

				do {
					cards[2] = (int)(Math.random() * 52);
				} while( cards[2] == cards[1] || cards[2] == cards[0] );		

				System.out.println("Your three cards are:");
				for( int i = 0; i < cards.length; ++i )
					System.out.println( getName( cards[i] ) );

				if( three( cards[0], cards[1], cards[2] ) )
					System.out.println("Three of a kind!");
				else if( flush( cards[0], cards[1], cards[2] ) )
					System.out.println("Flush!");
				else if( two( cards[0], cards[1], cards[2] ) )
					System.out.println("Pair!");
				else
					System.out.println("High card!");
			}	
		
	}


		
